<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>&gt;Muhammad Abu Mandour</Authors>
    <Product>&gt;Muhammad Abu Mandour</Product>
    <Company>White</Company>
    <Description>a Xamarin forms framework base on mvvm</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/AbuMandour/WhiteMvvm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AbuMandour/WhiteMvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AbuMandour/WhiteMvvm</RepositoryUrl>
    <PackageTags>Xamarin, Mvvm, xamarin , mvvm</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Unity" Version="5.9.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

</Project>
